{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Tony Lu",
  "license": "MIT",
  "dependencies": {
    "hashmap": "^2.4.0",
    "websocket": "^1.0.30"
  },
  "scripts": {
    "start": "nodemon ./app.js"
  }
}
